<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navBar{
    display: flex;
    /* border: 2px solid blue; */
    justify-content: space-around;
    margin: 0%;
    padding: 0%;
    height: 70px;
    margin-bottom: 30px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
#left_section{
    display: flex;
    height: 50%;
   
    width: 40%;
    justify-content: space-between;
    /* margin-top: 5px; */
    padding-top: 8px;
}

#left_section>div h3:hover{
    color: #ff6f61;
    cursor: pointer;
}
#left_section>div>a{
   text-decoration: none;
}
#right_section{
    display: flex;
    font-size: medium;
    height: 20%;

    margin-top: 27px;
    width: 35%;
    justify-content: space-around;
}

#right_section .right:nth-child(3){

  /* margin-top: auto; */
  margin-top: -6px;
}
.image{
    height: 35px;
    width:130px;
    background-color: #ff6f61;
    color: #f7fafa;
    text-align: center;
    margin-top: 10px;
    padding-bottom:13px;
    border-radius: 5px;
}
.image>p{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
   #head{
   
    width: 90%;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    display: flex;
    justify-content: space-around;
    margin: auto;
   }
   #head>div{
    text-align: center;
    padding-top: 12px;
   
    color:white;
    background-color: #ff6f61;
   }
   #head>div:nth-child(1){
    height: 40px;
    width:10%;
   }
   #head>div:nth-child(2){
    height: 40px;
    width:50%;
   }
   #head>div:nth-child(3){
    height: 40px;
    width:20%;
   }
   #head>div:nth-child(4){
    height: 40px;
    width:20%;
   }
   .body{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    width: 90%;
    border: 1px solid  #ff6f61;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 3px;
   }
   .body:hover{
   color: #ff6f61;
   }
   .body>div{
    background-color: #ffffff;
    text-align: center;
    padding-top: 12px;

   }
   .body>div:nth-child(1){
    height: 40px;
    width:10%;
   }
   .body>div:nth-child(2){
    height: 40px;
    width:50%;
   }
   .body>div:nth-child(3){
    height: 40px;
    width:20%;
   }
   .body>div:nth-child(4){
    height: 40px;
    width:20%;
    color: white;
   }
</style>
<body>
    <div id="navBar">
        <div class="image"><img style=" width:100% ;padding-top: 5px"  src="a.png" alt=""></div>
        <div id="left_section">
            <div class="left">
                <a href="admin_panel.html"><h3> All Product</h3></a>
            
               
            </div>
            <div class="left">
             
                <a href="admin_man.html"><h3> Mannage Product</h3></a>
            
            </div>
            <div class="left">
                
                <a href="admin_dashbord.html"><h3> Dashboard</h3></a>
            
            </div>
            <div class="left">
              
                <a href="a.notif.html"><h3>See Stucks</h3></a>
            
            </div>
        </div>
        <div id="right_section">
            <div class="right">Add Offers</div>
            <div class="right">Your Profile</div>
            <div class="right">Resolve Help?</div>
        </div>
    </div>
    <div id="head" >
        <div>Order Id</div>
        <div>Product Name</div>
        <div>Price</div>
        <div>Stucks</div>
      </div>
      <div id="main">
     
      </div>
  
 
</body>
</html>
<script>
    console.log("app start")
async function getData(){
    var x = await fetch("https://6398c52b29930e2bb3c190fa.mockapi.io/sw/products");
    var data = await x.json();

    table(data);
    
  }
  getData()
  let main =document.querySelector("#main")

function table(cardData) {
    main.innerHTML=`

  
    ${cardData
      .map((item) => {
     
        let name = `${item.name}`;
     
        let id=`${item.id}`;
        let price=`${item.price}`
        let Status=""
        let color=""
        if (item.id%7==0){
            Status="Stuck Not Avilable"
            color="Red"
        }
        else if(item.id%3==0||item.id%5==0){
            Status="Stuck One Left"
            color="orange"
        }  else{
            Status="Stuck Avilable"
            color="green"
        }
        return getAsCard( name,id,price,Status,color );
      })
      .join("")}

`;
}

function getAsCard(name,id,price,status,color ) {
 
  return `
  <div class="body" >
        <div>${id}</div>
        <div>${name}</div>
        <div>${price}</div>
        <div style=" background-color:${color}" class="status">${status}</div>
      </div>
`;
}


</script>