{
  "name": "js-cypress-with-mock-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "http-server": "^14.1.1",
    "isomorphic-fetch": "^3.0.0",
    "json-server": "^0.17.1",
    "jsonwebtoken": "^8.5.1",
    "live-server": "^1.1.0",
    "lowdb": "^5.0.5",
    "short-unique-id": "^4.4.4",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "http-server",
    "live": "live-server --port=8080",
    "server": "node server.js",
    "watch": "npm run server & npm run live",
    "develop": "npm run watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "test": "cypress run --browser chrome"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
